<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>List Of Users</title>
  	
  	<link 
  	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
  	rel="stylesheet">

    <script src="List_of_Users.js"></script>

</head>

<body>

	<div class="container mt-3">

  	<h2><u>List of Users</u></h2> <br>

  	<table class="table table-hover">

    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Username</th>
        <th>Email</th>
        <th>Address</th>
        <th>Phone</th>
        <th>Website</th>
        <th>Company</th>
      </tr>
    </thead>
        
    <tbody id="data"></tbody>
    
    </table>
	</div>

</body>
</html>
